{
  "name": "student-management",
  "version": "1.0.0",
  "description": "assesment for Gain Solution Ltd",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed-up": "npx sequelize-cli db:seed:all",
    "seed-down": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.5.1",
    "@graphql-tools/schema": "^10.0.21",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "commitizen": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
